.about-main {
  padding: 15px 15px;
  display: flex;
  align-items: center;
  margin: auto;
}

.about_heading {
  text-align: left;
  color: #dfb163;
}

.about_heading1 {
  text-align: left;
  color: #dfb163;
  /* margin-left: 10px; */
}

.about-para {
  text-align: justify;
}

.who_we_are {
  margin-top: 40px;
  padding: 20px;
  margin: auto;
}
.navbar-brd {
  position: relative;
  width: 250px;
  height: 150px;
  left: 2px;
  background-size: contain;
  padding: 10px;
}

.wardorbe{
  width: 100%;
  height: 330px;
  border-radius: 10px;
}

.gallery-block.grid-gallery {
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block.grid-gallery .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block.grid-gallery .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover {
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item {
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .gallery-block.grid-gallery .scale-on-hover:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}
/* img {
  -webkit-filter: hue-rotate(210deg) saturate(10);
} */

.img-gallery {
  width: 100%;
  max-width: 100%;
}

.Galley{
  padding: 20px;
  margin: 10px;
}
